PORT=3009
DB_NAME=intern_application
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=btc@2025
DB_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET=BTC-Store
SMTP_USER=srimsd19@gmail.com
SMTP_PASS=fqft fust tacr quxw
SMTP_SERVICE=gmail
ADMIN_EMAIL=brsridharan15@gmail.com
DATABASE_URL=postgresql://internship_t200_user:20SrCw7cdPmrEUfr90WFtzrVlXvOC1Cc@dpg-d41ievmr433s73e0sjng-a/internship_t200